# =============================================================
# Cloudflare Pages _headers
# Cache strategies + Security headers + CORS
# =============================================================

# ── Global Security Headers ───────────────────────────────────
/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(self)

# ── HTML pages: Never cache (always fresh) ────────────────────
/*.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

/
  Cache-Control: no-cache, no-store, must-revalidate

# ── JavaScript: Short cache with revalidation ─────────────────
/*.js
  Cache-Control: public, max-age=3600, must-revalidate

# ── CSS: Short cache with revalidation ───────────────────────
/*.css
  Cache-Control: public, max-age=3600, must-revalidate

# ── Images: Long-lived cache (1 year) ────────────────────────
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.gif
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.ico
  Cache-Control: public, max-age=31536000, immutable

# ── Video/Media ───────────────────────────────────────────────
/*.mp4
  Cache-Control: public, max-age=31536000, immutable
/*.webm
  Cache-Control: public, max-age=31536000, immutable

# ── Fonts ────────────────────────────────────────────────────
/*.woff
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *
/*.ttf
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# ── PWA Manifest ─────────────────────────────────────────────
/manifest.json
  Cache-Control: public, max-age=86400, must-revalidate

# ── Service Worker: Must always be fresh ─────────────────────
/sw.js
  Cache-Control: no-cache, no-store, must-revalidate

# ── Sitemap / Robots ─────────────────────────────────────────
/sitemap.xml
  Cache-Control: public, max-age=86400
  Content-Type: application/xml

/robots.txt
  Cache-Control: public, max-age=86400
  Content-Type: text/plain

# ── API Endpoints: No Cache ───────────────────────────────────
/api/*
  Cache-Control: no-store
  Access-Control-Allow-Origin: *
  Access-Control-Allow-Methods: GET, POST, OPTIONS
  Access-Control-Allow-Headers: Content-Type, Authorization
