<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>‡πÅ‡∏ô‡∏ß‡∏ó‡∏≤‡∏á‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á‡πÅ‡∏•‡∏∞‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡∏õ‡∏±‡∏ç‡∏´‡∏≤‡∏á‡∏≤‡∏ô‡∏â‡∏µ‡∏î‡∏û‡∏•‡∏≤‡∏™‡∏ï‡∏¥‡∏Å</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            min-height: 100vh;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.8em;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.3em;
            opacity: 0.9;
        }

        .nav-menu {
            background: #2c3e50;
            padding: 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }

        .nav-menu ul {
            list-style: none;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .nav-menu li {
            margin: 0;
        }

        .nav-menu a {
            display: block;
            padding: 15px 25px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .nav-menu a:hover {
            background: #34495e;
            color: #3498db;
        }

        .content {
            padding: 40px;
        }

        .section {
            margin-bottom: 50px;
            background: #f8f9fa;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .section h2 {
            color: #2c3e50;
            font-size: 2.2em;
            margin-bottom: 25px;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }

        .section h3 {
            color: #34495e;
            font-size: 1.6em;
            margin: 25px 0 15px 0;
        }

        .section h4 {
            color: #2980b9;
            font-size: 1.3em;
            margin: 20px 0 10px 0;
        }

        .problem-analysis {
            background: linear-gradient(135deg, #ff7675 0%, #fd79a8 100%);
            color: white;
        }

        .problem-analysis h2 {
            border-bottom-color: white;
        }

        .prevention-measures {
            background: linear-gradient(135deg, #00b894 0%, #00cec9 100%);
            color: white;
        }

        .prevention-measures h2 {
            border-bottom-color: white;
        }

        .disciplinary-system {
            background: linear-gradient(135deg, #fdcb6e 0%, #e17055 100%);
            color: white;
        }

        .disciplinary-system h2 {
            border-bottom-color: white;
        }

        .psychology-approach {
            background: linear-gradient(135deg, #a29bfe 0%, #6c5ce7 100%);
            color: white;
        }

        .psychology-approach h2 {
            border-bottom-color: white;
        }

        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin: 25px 0;
        }

        .grid-3 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }

        .card {
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
            padding: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
        }

        .white-card {
            background: white;
            color: #333;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .flowchart {
            background: white;
            border-radius: 10px;
            padding: 25px;
            margin: 20px 0;
            color: #333;
        }

        .flow-step {
            background: #3498db;
            color: white;
            padding: 15px 20px;
            border-radius: 25px;
            margin: 10px;
            text-align: center;
            font-weight: bold;
            display: inline-block;
            min-width: 200px;
        }

        .flow-arrow {
            text-align: center;
            font-size: 2em;
            color: #3498db;
            margin: 10px 0;
        }

        .table {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            margin: 20px 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .table table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            background: #2c3e50;
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        .table td {
            padding: 12px 15px;
            border-bottom: 1px solid #ecf0f1;
        }

        .table tr:hover {
            background: #f8f9fa;
        }

        .level-1 { background: #27ae60; }
        .level-2 { background: #f39c12; }
        .level-3 { background: #e74c3c; }
        .level-4 { background: #8e44ad; }

        .checklist {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            color: #333;
        }

        .checklist ul {
            list-style: none;
            padding: 0;
        }

        .checklist li {
            padding: 10px 0;
            border-bottom: 1px solid #ecf0f1;
            position: relative;
            padding-left: 30px;
        }

        .checklist li:before {
            content: "‚úì";
            position: absolute;
            left: 0;
            color: #27ae60;
            font-weight: bold;
            font-size: 1.2em;
        }

        .highlight-box {
            background: rgba(255,255,255,0.15);
            border-left: 5px solid white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }

        .kpi-dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 25px 0;
        }

        .kpi-card {
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            backdrop-filter: blur(10px);
        }

        .kpi-number {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .timeline {
            background: white;
            border-radius: 10px;
            padding: 25px;
            margin: 20px 0;
            color: #333;
        }

        .timeline-item {
            display: flex;
            align-items: center;
            margin: 15px 0;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #3498db;
        }

        .timeline-date {
            background: #3498db;
            color: white;
            padding: 8px 15px;
            border-radius: 15px;
            font-weight: bold;
            margin-right: 20px;
            min-width: 120px;
            text-align: center;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            margin: 25px 0;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        .btn-warning {
            background: #f39c12;
            color: white;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2em;
            }
            
            .grid-2 {
                grid-template-columns: 1fr;
            }
            
            .nav-menu ul {
                flex-direction: column;
            }
            
            .content {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>üè≠ ‡πÅ‡∏ô‡∏ß‡∏ó‡∏≤‡∏á‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á‡πÅ‡∏•‡∏∞‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡∏õ‡∏±‡∏ç‡∏´‡∏≤‡∏á‡∏≤‡∏ô‡∏â‡∏µ‡∏î‡∏û‡∏•‡∏≤‡∏™‡∏ï‡∏¥‡∏Å</h1>
            <p>‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏õ‡∏±‡∏ç‡∏´‡∏≤‡∏£‡∏∞‡∏´‡∏ß‡πà‡∏≤‡∏á‡∏ó‡∏µ‡∏° Production ‡πÅ‡∏•‡∏∞ Engineer ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏õ‡πâ‡∏≠‡∏á‡∏Å‡∏±‡∏ô‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏™‡∏µ‡∏¢‡∏´‡∏≤‡∏¢‡∏Ç‡∏≠‡∏á‡πÅ‡∏°‡πà‡∏û‡∏¥‡∏°‡∏û‡πå‡πÅ‡∏•‡∏∞‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡∏£‡πà‡∏ß‡∏°‡∏Å‡∏±‡∏ô‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏¢‡∏±‡πà‡∏á‡∏¢‡∏∑‡∏ô</p>
        </div>

        <nav class="nav-menu">
            <ul>
                <li><a href="#problem-analysis">üîç ‡∏ß‡∏¥‡πÄ‡∏Ñ‡∏£‡∏≤‡∏∞‡∏´‡πå‡∏õ‡∏±‡∏ç‡∏´‡∏≤</a></li>
                <li><a href="#prevention">üõ°Ô∏è ‡∏°‡∏≤‡∏ï‡∏£‡∏Å‡∏≤‡∏£‡∏õ‡πâ‡∏≠‡∏á‡∏Å‡∏±‡∏ô</a></li>
                <li><a href="#disciplinary">‚öñÔ∏è ‡∏ö‡∏ó‡∏•‡∏á‡πÇ‡∏ó‡∏©</a></li>
                <li><a href="#psychology">üß† ‡πÅ‡∏ô‡∏ß‡∏ó‡∏≤‡∏á‡∏à‡∏¥‡∏ï‡∏ß‡∏¥‡∏ó‡∏¢‡∏≤</a></li>
                <li><a href="#implementation">üöÄ ‡∏Å‡∏≤‡∏£‡∏ô‡∏≥‡πÑ‡∏õ‡πÉ‡∏ä‡πâ</a></li>
                <li><a href="#monitoring">üìä ‡∏Å‡∏≤‡∏£‡∏ï‡∏¥‡∏î‡∏ï‡∏≤‡∏°</a></li>
            </ul>
        </nav>

        <div class="content">
            <!-- Problem Analysis Section -->
            <section id="problem-analysis" class="section problem-analysis">
                <h2>üîç ‡∏Å‡∏≤‡∏£‡∏ß‡∏¥‡πÄ‡∏Ñ‡∏£‡∏≤‡∏∞‡∏´‡πå‡∏õ‡∏±‡∏ç‡∏´‡∏≤‡πÄ‡∏ö‡∏∑‡πâ‡∏≠‡∏á‡∏ï‡πâ‡∏ô</h2>
                
                <div class="grid-2">
                    <div class="card">
                        <h3>üéØ ‡∏õ‡∏±‡∏ç‡∏´‡∏≤‡∏´‡∏•‡∏±‡∏Å‡∏ó‡∏µ‡πà‡∏û‡∏ö</h3>
                        <ul>
                            <li>‡πÅ‡∏°‡πà‡∏û‡∏¥‡∏°‡∏û‡πå‡πÑ‡∏î‡πâ‡∏£‡∏±‡∏ö‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏™‡∏µ‡∏¢‡∏´‡∏≤‡∏¢‡∏à‡∏≤‡∏Å‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô‡πÑ‡∏°‡πà‡∏ñ‡∏π‡∏Å‡∏ï‡πâ‡∏≠‡∏á</li>
                            <li>‡∏õ‡∏±‡∏ç‡∏´‡∏≤‡πÄ‡∏Å‡∏¥‡∏î‡∏ã‡πâ‡∏≥‡πÇ‡∏î‡∏¢‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏Å‡∏≤‡∏£‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡∏ó‡∏µ‡πà‡∏ï‡πâ‡∏ô‡πÄ‡∏´‡∏ï‡∏∏</li>
                            <li>‡∏Ç‡∏≤‡∏î‡∏°‡∏≤‡∏ï‡∏£‡∏Å‡∏≤‡∏£‡∏õ‡πâ‡∏≠‡∏á‡∏Å‡∏±‡∏ô‡∏£‡∏∞‡∏¢‡∏∞‡∏¢‡∏≤‡∏ß</li>
                            <li>‡∏Å‡∏≤‡∏£‡∏™‡∏∑‡πà‡∏≠‡∏™‡∏≤‡∏£‡∏£‡∏∞‡∏´‡∏ß‡πà‡∏≤‡∏á‡∏ó‡∏µ‡∏°‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏õ‡∏£‡∏∞‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡∏†‡∏≤‡∏û</li>
                            <li>‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏£‡∏∞‡∏ö‡∏ö‡∏ï‡∏¥‡∏î‡∏ï‡∏≤‡∏°‡πÅ‡∏•‡∏∞‡∏õ‡∏£‡∏∞‡πÄ‡∏°‡∏¥‡∏ô‡∏ú‡∏•</li>
                        </ul>
                    </div>
                    
                    <div class="card">
                        <h3>üîç ‡∏™‡∏≤‡πÄ‡∏´‡∏ï‡∏∏‡∏£‡∏≤‡∏Å‡πÄ‡∏´‡∏á‡πâ‡∏≤ (Root Causes)</h3>
                        <ul>
                            <li><strong>‡∏Ñ‡∏ß‡∏≤‡∏°‡∏£‡∏π‡πâ:</strong> ‡∏Ç‡∏≤‡∏î‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏Ç‡πâ‡∏≤‡πÉ‡∏à‡πÉ‡∏ô‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô‡πÅ‡∏°‡πà‡∏û‡∏¥‡∏°‡∏û‡πå</li>
                            <li><strong>‡∏ó‡∏±‡∏Å‡∏©‡∏∞:</strong> ‡∏Å‡∏≤‡∏£‡∏ù‡∏∂‡∏Å‡∏≠‡∏ö‡∏£‡∏°‡πÑ‡∏°‡πà‡πÄ‡∏û‡∏µ‡∏¢‡∏á‡∏û‡∏≠</li>
                            <li><strong>‡∏ó‡∏±‡∏®‡∏ô‡∏Ñ‡∏ï‡∏¥:</strong> ‡πÑ‡∏°‡πà‡πÄ‡∏´‡πá‡∏ô‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏Ç‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏î‡∏π‡πÅ‡∏•</li>
                            <li><strong>‡∏£‡∏∞‡∏ö‡∏ö:</strong> ‡∏Ç‡∏≤‡∏î‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡πÅ‡∏•‡∏∞‡∏°‡∏≤‡∏ï‡∏£‡∏Å‡∏≤‡∏£‡∏ä‡∏±‡∏î‡πÄ‡∏à‡∏ô</li>
                            <li><strong>‡∏ß‡∏±‡∏í‡∏ô‡∏ò‡∏£‡∏£‡∏°:</strong> ‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏£‡∏±‡∏ö‡∏ú‡∏¥‡∏î‡∏ä‡∏≠‡∏ö‡∏£‡πà‡∏ß‡∏°‡∏Å‡∏±‡∏ô</li>
                        </ul>
                    </div>
                </div>

                <div class="highlight-box">
                    <h4>üí° Key Insight</h4>
                    <p>‡∏õ‡∏±‡∏ç‡∏´‡∏≤‡∏™‡πà‡∏ß‡∏ô‡πÉ‡∏´‡∏ç‡πà‡πÄ‡∏Å‡∏¥‡∏î‡∏à‡∏≤‡∏Å‡∏õ‡∏±‡∏à‡∏à‡∏±‡∏¢‡∏î‡πâ‡∏≤‡∏ô‡∏°‡∏ô‡∏∏‡∏©‡∏¢‡πå (Human Factors) ‡∏°‡∏≤‡∏Å‡∏Å‡∏ß‡πà‡∏≤‡∏õ‡∏±‡∏à‡∏à‡∏±‡∏¢‡∏ó‡∏≤‡∏á‡πÄ‡∏ó‡∏Ñ‡∏ô‡∏¥‡∏Ñ ‡∏à‡∏∂‡∏á‡∏ï‡πâ‡∏≠‡∏á‡πÉ‡∏ä‡πâ‡πÅ‡∏ô‡∏ß‡∏ó‡∏≤‡∏á‡∏ó‡∏µ‡πà‡∏Ñ‡∏£‡∏≠‡∏ö‡∏Ñ‡∏•‡∏∏‡∏°‡∏ó‡∏±‡πâ‡∏á‡∏î‡πâ‡∏≤‡∏ô‡πÄ‡∏ó‡∏Ñ‡∏ô‡∏¥‡∏Ñ‡πÅ‡∏•‡∏∞‡∏à‡∏¥‡∏ï‡∏ß‡∏¥‡∏ó‡∏¢‡∏≤</p>
                </div>

                <div class="flowchart">
                    <h4>üîÑ ‡∏ß‡∏á‡∏à‡∏£‡∏Ç‡∏≠‡∏á‡∏õ‡∏±‡∏ç‡∏´‡∏≤</h4>
                    <div style="text-align: center;">
                        <div class="flow-step" style="background: #e74c3c;">‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏™‡∏µ‡∏¢‡∏´‡∏≤‡∏¢‡πÄ‡∏Å‡∏¥‡∏î‡∏Ç‡∏∂‡πâ‡∏ô</div>
                        <div class="flow-arrow">‚Üì</div>
                        <div class="flow-step" style="background: #f39c12;">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡πÄ‡∏â‡∏û‡∏≤‡∏∞‡∏´‡∏ô‡πâ‡∏≤</div>
                        <div class="flow-arrow">‚Üì</div>
                        <div class="flow-step" style="background: #95a5a6;">‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏Å‡∏≤‡∏£‡∏õ‡πâ‡∏≠‡∏á‡∏Å‡∏±‡∏ô</div>
                        <div class="flow-arrow">‚Üì</div>
                        <div class="flow-step" style="background: #e74c3c;">‡∏õ‡∏±‡∏ç‡∏´‡∏≤‡πÄ‡∏Å‡∏¥‡∏î‡∏ã‡πâ‡∏≥</div>
                    </div>
                </div>
            </section>

            <!-- Prevention Measures Section -->
            <section id="prevention" class="section prevention-measures">
                <h2>üõ°Ô∏è ‡∏°‡∏≤‡∏ï‡∏£‡∏Å‡∏≤‡∏£‡∏õ‡πâ‡∏≠‡∏á‡∏Å‡∏±‡∏ô‡πÅ‡∏•‡∏∞‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡∏õ‡∏±‡∏ç‡∏´‡∏≤</h2>

                <div class="grid-3">
                    <div class="card">
                        <h3>üìö ‡∏Å‡∏≤‡∏£‡∏û‡∏±‡∏í‡∏ô‡∏≤‡∏Ñ‡∏ß‡∏≤‡∏°‡∏£‡∏π‡πâ‡πÅ‡∏•‡∏∞‡∏ó‡∏±‡∏Å‡∏©‡∏∞</h3>
                        <h4>Training Program</h4>
                        <ul>
                            <li>‡∏´‡∏•‡∏±‡∏Å‡∏™‡∏π‡∏ï‡∏£‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô‡πÅ‡∏°‡πà‡∏û‡∏¥‡∏°‡∏û‡πå‡∏Ç‡∏±‡πâ‡∏ô‡∏û‡∏∑‡πâ‡∏ô‡∏ê‡∏≤‡∏ô</li>
                            <li>‡∏Å‡∏≤‡∏£‡∏î‡∏π‡πÅ‡∏•‡πÅ‡∏•‡∏∞‡∏ö‡∏≥‡∏£‡∏∏‡∏á‡∏£‡∏±‡∏Å‡∏©‡∏≤‡∏õ‡∏£‡∏∞‡∏à‡∏≥‡∏ß‡∏±‡∏ô</li>
                            <li>‡∏Å‡∏≤‡∏£‡∏£‡∏∞‡∏ö‡∏∏‡πÅ‡∏•‡∏∞‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡∏õ‡∏±‡∏ç‡∏´‡∏≤‡πÄ‡∏ö‡∏∑‡πâ‡∏≠‡∏á‡∏ï‡πâ‡∏ô</li>
                            <li>‡∏Ñ‡∏ß‡∏≤‡∏°‡∏õ‡∏•‡∏≠‡∏î‡∏†‡∏±‡∏¢‡πÉ‡∏ô‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏á‡∏≤‡∏ô</li>
                        </ul>
                        
                        <h4>Certification System</h4>
                        <ul>
                            <li>‡πÉ‡∏ö‡∏£‡∏±‡∏ö‡∏£‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏ú‡πà‡∏≤‡∏ô‡∏Å‡∏≤‡∏£‡∏≠‡∏ö‡∏£‡∏°</li>
                            <li>‡∏Å‡∏≤‡∏£‡∏ó‡∏î‡∏™‡∏≠‡∏ö‡∏õ‡∏è‡∏¥‡∏ö‡∏±‡∏ï‡∏¥</li>
                            <li>‡∏Å‡∏≤‡∏£‡∏ï‡πà‡∏≠‡∏≠‡∏≤‡∏¢‡∏∏‡πÉ‡∏ö‡∏£‡∏±‡∏ö‡∏£‡∏≠‡∏á‡∏õ‡∏£‡∏∞‡∏à‡∏≥‡∏õ‡∏µ</li>
                        </ul>
                    </div>

                    <div class="card">
                        <h3>üìã ‡∏£‡∏∞‡∏ö‡∏ö‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡πÅ‡∏•‡∏∞‡∏°‡∏≤‡∏ï‡∏£‡∏ê‡∏≤‡∏ô</h3>
                        <h4>Standard Operating Procedures (SOP)</h4>
                        <ul>
                            <li>‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡∏Å‡∏≤‡∏£‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤‡πÅ‡∏°‡πà‡∏û‡∏¥‡∏°‡∏û‡πå</li>
                            <li>‡∏Å‡∏≤‡∏£‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏Å‡πà‡∏≠‡∏ô‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏á‡∏≤‡∏ô</li>
                            <li>‡∏Å‡∏≤‡∏£‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏Å‡∏≤‡∏£‡∏ú‡∏•‡∏¥‡∏ï</li>
                            <li>‡∏Å‡∏≤‡∏£‡∏™‡πà‡∏á‡∏°‡∏≠‡∏ö‡πÅ‡∏°‡πà‡∏û‡∏¥‡∏°‡∏û‡πå‡∏´‡∏•‡∏±‡∏á‡πÄ‡∏™‡∏£‡πá‡∏à‡∏á‡∏≤‡∏ô</li>
                        </ul>
                        
                        <h4>Quality Check Points</h4>
                        <ul>
                            <li>Pre-production inspection</li>
                            <li>In-process monitoring</li>
                            <li>Post-production handover</li>
                            <li>Daily maintenance routine</li>
                        </ul>
                    </div>

                    <div class="card">
                        <h3>ü§ù ‡∏£‡∏∞‡∏ö‡∏ö‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡∏£‡πà‡∏ß‡∏°‡∏Å‡∏±‡∏ô</h3>
                        <h4>Communication Protocol</h4>
                        <ul>
                            <li>‡∏ä‡πà‡∏≠‡∏á‡∏ó‡∏≤‡∏á‡∏Å‡∏≤‡∏£‡∏™‡∏∑‡πà‡∏≠‡∏™‡∏≤‡∏£‡∏ó‡∏µ‡πà‡∏ä‡∏±‡∏î‡πÄ‡∏à‡∏ô</li>
                            <li>‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏∞‡∏ä‡∏∏‡∏°‡∏£‡πà‡∏ß‡∏°‡∏™‡∏±‡∏õ‡∏î‡∏≤‡∏´‡πå‡∏•‡∏∞‡∏Ñ‡∏£‡∏±‡πâ‡∏á</li>
                            <li>‡∏£‡∏∞‡∏ö‡∏ö‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏õ‡∏±‡∏ç‡∏´‡∏≤‡πÅ‡∏ö‡∏ö Real-time</li>
                            <li>‡∏Å‡∏≤‡∏£‡πÅ‡∏ä‡∏£‡πå‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÅ‡∏•‡∏∞‡∏õ‡∏£‡∏∞‡∏™‡∏ö‡∏Å‡∏≤‡∏£‡∏ì‡πå</li>
                        </ul>
                        
                        <h4>Cross-functional Teams</h4>
                        <ul>
                            <li>Production-Engineering liaisons</li>
                            <li>Quality assurance teams</li>
                            <li>Maintenance support groups</li>
                            <li>Continuous improvement circles</li>
                        </ul>
                    </div>
                </div>

                <div class="table">
                    <h3>üéØ ‡∏°‡∏≤‡∏ï‡∏£‡∏Å‡∏≤‡∏£‡∏õ‡πâ‡∏≠‡∏á‡∏Å‡∏±‡∏ô‡∏ï‡∏≤‡∏°‡∏£‡∏∞‡∏î‡∏±‡∏ö‡∏Ñ‡∏ß‡∏≤‡∏°‡∏£‡∏∏‡∏ô‡πÅ‡∏£‡∏á</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>‡∏£‡∏∞‡∏î‡∏±‡∏ö</th>
                                <th>‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡∏õ‡∏±‡∏ç‡∏´‡∏≤</th>
                                <th>‡∏°‡∏≤‡∏ï‡∏£‡∏Å‡∏≤‡∏£‡∏õ‡πâ‡∏≠‡∏á‡∏Å‡∏±‡∏ô</th>
                                <th>‡∏ú‡∏π‡πâ‡∏£‡∏±‡∏ö‡∏ú‡∏¥‡∏î‡∏ä‡∏≠‡∏ö</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="level-1 btn">‡∏£‡∏∞‡∏î‡∏±‡∏ö 1</span></td>
                                <td>‡∏£‡∏≠‡∏¢‡∏Ç‡∏µ‡∏î‡∏Ç‡πà‡∏ß‡∏ô‡πÄ‡∏•‡πá‡∏Å‡∏ô‡πâ‡∏≠‡∏¢</td>
                                <td>Training ‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏°, Coaching</td>
                                <td>Supervisor, Engineer</td>
                            </tr>
                            <tr>
                                <td><span class="level-2 btn">‡∏£‡∏∞‡∏î‡∏±‡∏ö 2</span></td>
                                <td>‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏™‡∏µ‡∏¢‡∏´‡∏≤‡∏¢‡∏õ‡∏≤‡∏ô‡∏Å‡∏•‡∏≤‡∏á</td>
                                <td>Re-training, SOP Review</td>
                                <td>Manager, QA</td>
                            </tr>
                            <tr>
                                <td><span class="level-3 btn">‡∏£‡∏∞‡∏î‡∏±‡∏ö 3</span></td>
                                <td>‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏™‡∏µ‡∏¢‡∏´‡∏≤‡∏¢‡∏£‡πâ‡∏≤‡∏¢‡πÅ‡∏£‡∏á</td>
                                <td>Root Cause Analysis, Process Change</td>
                                <td>Department Head</td>
                            </tr>
                            <tr>
                                <td><span class="level-4 btn">‡∏£‡∏∞‡∏î‡∏±‡∏ö 4</span></td>
                                <td>‡πÅ‡∏°‡πà‡∏û‡∏¥‡∏°‡∏û‡πå‡∏û‡∏±‡∏á/‡πÉ‡∏ä‡πâ‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ</td>
                                <td>Complete System Overhaul</td>
                                <td>General Manager</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Disciplinary System Section -->
            <section id="disciplinary" class="section disciplinary-system">
                <h2>‚öñÔ∏è ‡∏£‡∏∞‡∏ö‡∏ö‡∏ö‡∏ó‡∏•‡∏á‡πÇ‡∏ó‡∏©‡πÅ‡∏•‡∏∞‡∏Å‡∏≤‡∏£‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</h2>

                <div class="highlight-box">
                    <h4>üéØ ‡∏´‡∏•‡∏±‡∏Å‡∏Å‡∏≤‡∏£‡∏Ç‡∏≠‡∏á‡∏£‡∏∞‡∏ö‡∏ö‡∏•‡∏á‡πÇ‡∏ó‡∏©</h4>
                    <p><strong>Progressive Discipline:</strong> ‡πÄ‡∏ô‡πâ‡∏ô‡∏Å‡∏≤‡∏£‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡πÅ‡∏•‡∏∞‡∏û‡∏±‡∏í‡∏ô‡∏≤‡∏°‡∏≤‡∏Å‡∏Å‡∏ß‡πà‡∏≤‡∏Å‡∏≤‡∏£‡∏•‡∏á‡πÇ‡∏ó‡∏© ‡πÇ‡∏î‡∏¢‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏à‡∏≤‡∏Å‡∏Å‡∏≤‡∏£‡πÉ‡∏´‡πâ‡πÇ‡∏≠‡∏Å‡∏≤‡∏™‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏£‡∏π‡πâ‡πÅ‡∏•‡∏∞‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á ‡∏Å‡πà‡∏≠‡∏ô‡∏ó‡∏µ‡πà‡∏à‡∏∞‡∏°‡∏µ‡∏°‡∏≤‡∏ï‡∏£‡∏Å‡∏≤‡∏£‡∏ó‡∏µ‡πà‡πÄ‡∏Ç‡πâ‡∏°‡∏á‡∏ß‡∏î‡∏Ç‡∏∂‡πâ‡∏ô</p>
                </div>

                <div class="grid-2">
                    <div class="card">
                        <h3>üìä ‡∏£‡∏∞‡∏î‡∏±‡∏ö‡∏Å‡∏≤‡∏£‡∏•‡∏á‡πÇ‡∏ó‡∏©</h3>
                        
                        <h4 style="background: #27ae60; padding: 10px; border-radius: 5px;">Level 1: ‡∏Å‡∏≤‡∏£‡πÅ‡∏ô‡∏∞‡∏ô‡∏≥‡πÅ‡∏•‡∏∞‡πÉ‡∏´‡πâ‡πÇ‡∏≠‡∏Å‡∏≤‡∏™</h4>
                        <ul>
                            <li><strong>‡πÄ‡∏á‡∏∑‡πà‡∏≠‡∏ô‡πÑ‡∏Ç:</strong> ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ú‡∏¥‡∏î‡∏û‡∏•‡∏≤‡∏î‡∏Ñ‡∏£‡∏±‡πâ‡∏á‡πÅ‡∏£‡∏Å/‡πÄ‡∏•‡πá‡∏Å‡∏ô‡πâ‡∏≠‡∏¢</li>
                            <li><strong>‡∏°‡∏≤‡∏ï‡∏£‡∏Å‡∏≤‡∏£:</strong></li>
                            <ul>
                                <li>‡∏Å‡∏≤‡∏£‡∏™‡∏ô‡∏ó‡∏ô‡∏≤‡πÅ‡∏ô‡∏∞‡∏ô‡∏≥ (Coaching)</li>
                                <li>‡∏Å‡∏≤‡∏£‡∏≠‡∏ö‡∏£‡∏°‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏° 4 ‡∏ä‡∏±‡πà‡∏ß‡πÇ‡∏°‡∏á</li>
                                <li>‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡∏£‡πà‡∏ß‡∏°‡∏Å‡∏±‡∏ö Mentor 1 ‡∏™‡∏±‡∏õ‡∏î‡∏≤‡∏´‡πå</li>
                                <li>‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏Å‡∏≤‡∏£‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏£‡∏π‡πâ</li>
                            </ul>
                        </ul>

                        <h4 style="background: #f39c12; padding: 10px; border-radius: 5px;">Level 2: ‡∏Å‡∏≤‡∏£‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÄ‡∏õ‡πá‡∏ô‡∏ó‡∏≤‡∏á‡∏Å‡∏≤‡∏£</h4>
                        <ul>
                            <li><strong>‡πÄ‡∏á‡∏∑‡πà‡∏≠‡∏ô‡πÑ‡∏Ç:</strong> ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ú‡∏¥‡∏î‡∏û‡∏•‡∏≤‡∏î‡∏ã‡πâ‡∏≥/‡∏õ‡∏≤‡∏ô‡∏Å‡∏•‡∏≤‡∏á</li>
                            <li><strong>‡∏°‡∏≤‡∏ï‡∏£‡∏Å‡∏≤‡∏£:</strong></li>
                            <ul>
                                <li>‡πÉ‡∏ö‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡πÄ‡∏õ‡πá‡∏ô‡∏•‡∏≤‡∏¢‡∏•‡∏±‡∏Å‡∏©‡∏ì‡πå‡∏≠‡∏±‡∏Å‡∏©‡∏£</li>
                                <li>‡∏Å‡∏≤‡∏£‡∏≠‡∏ö‡∏£‡∏°‡πÄ‡∏Ç‡πâ‡∏°‡∏Ç‡πâ‡∏ô 16 ‡∏ä‡∏±‡πà‡∏ß‡πÇ‡∏°‡∏á</li>
                                <li>‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡∏†‡∏≤‡∏¢‡πÉ‡∏ï‡πâ‡∏Å‡∏≤‡∏£‡∏î‡∏π‡πÅ‡∏•‡πÄ‡∏õ‡πá‡∏ô‡πÄ‡∏ß‡∏•‡∏≤ 1 ‡πÄ‡∏î‡∏∑‡∏≠‡∏ô</li>
                                <li>‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏£‡∏±‡∏ö‡πÇ‡∏ö‡∏ô‡∏±‡∏™‡∏õ‡∏£‡∏∞‡∏à‡∏≥‡πÄ‡∏î‡∏∑‡∏≠‡∏ô</li>
                            </ul>
                        </ul>
                    </div>

                    <div class="card">
                        <h4 style="background: #e74c3c; padding: 10px; border-radius: 5px;">Level 3: ‡∏Å‡∏≤‡∏£‡∏£‡∏∞‡∏á‡∏±‡∏ö‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏á‡∏≤‡∏ô</h4>
                        <ul>
                            <li><strong>‡πÄ‡∏á‡∏∑‡πà‡∏≠‡∏ô‡πÑ‡∏Ç:</strong> ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ú‡∏¥‡∏î‡∏û‡∏•‡∏≤‡∏î‡∏£‡πâ‡∏≤‡∏¢‡πÅ‡∏£‡∏á/‡∏ã‡πâ‡∏≥‡∏´‡∏•‡∏≤‡∏¢‡∏Ñ‡∏£‡∏±‡πâ‡∏á</li>
                            <li><strong>‡∏°‡∏≤‡∏ï‡∏£‡∏Å‡∏≤‡∏£:</strong></li>
                            <ul>
                                <li>‡∏£‡∏∞‡∏á‡∏±‡∏ö‡∏á‡∏≤‡∏ô 3-7 ‡∏ß‡∏±‡∏ô (‡πÑ‡∏°‡πà‡∏à‡πà‡∏≤‡∏¢‡πÄ‡∏á‡∏¥‡∏ô‡πÄ‡∏î‡∏∑‡∏≠‡∏ô)</li>
                                <li>‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏∞‡πÄ‡∏°‡∏¥‡∏ô‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏´‡∏°‡∏≤‡∏∞‡∏™‡∏°</li>
                                <li>‡πÅ‡∏ú‡∏ô‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á 90 ‡∏ß‡∏±‡∏ô</li>
                                <li>‡∏Å‡∏≤‡∏£‡∏ó‡∏î‡∏™‡∏≠‡∏ö‡∏Ñ‡∏ß‡∏≤‡∏°‡∏£‡∏π‡πâ‡πÉ‡∏´‡∏°‡πà</li>
                            </ul>
                        </li>

                        <h4 style="background: #8e44ad; padding: 10px; border-radius: 5px;">Level 4: ‡∏Å‡∏≤‡∏£‡∏™‡∏¥‡πâ‡∏ô‡∏™‡∏∏‡∏î‡∏Å‡∏≤‡∏£‡∏à‡πâ‡∏≤‡∏á‡∏á‡∏≤‡∏ô</h4>
                        <ul>
                            <li><strong>‡πÄ‡∏á‡∏∑‡πà‡∏≠‡∏ô‡πÑ‡∏Ç:</strong> ‡πÑ‡∏°‡πà‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á/‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏™‡∏µ‡∏¢‡∏´‡∏≤‡∏¢‡∏£‡πâ‡∏≤‡∏¢‡πÅ‡∏£‡∏á‡∏°‡∏≤‡∏Å</li>
                            <li><strong>‡∏°‡∏≤‡∏ï‡∏£‡∏Å‡∏≤‡∏£:</strong></li>
                            <ul>
                                <li>‡∏Å‡∏≤‡∏£‡∏™‡∏¥‡πâ‡∏ô‡∏™‡∏∏‡∏î‡∏™‡∏±‡∏ç‡∏ç‡∏≤‡∏à‡πâ‡∏≤‡∏á</li>
                                <li>‡∏Å‡∏≤‡∏£‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡∏£‡πâ‡∏≠‡∏á‡∏Ñ‡πà‡∏≤‡πÄ‡∏™‡∏µ‡∏¢‡∏´‡∏≤‡∏¢ (‡∏ï‡∏≤‡∏°‡∏Å‡∏é‡∏´‡∏°‡∏≤‡∏¢)</li>
                                <li>‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏õ‡∏£‡∏∞‡∏ß‡∏±‡∏ï‡∏¥‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏á‡∏≤‡∏ô</li>
                                <li>‡∏Å‡∏≤‡∏£‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏ï‡πà‡∏≠‡∏´‡∏ô‡πà‡∏ß‡∏¢‡∏á‡∏≤‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏Å‡∏µ‡πà‡∏¢‡∏ß‡∏Ç‡πâ‡∏≠‡∏á</li>
                            </ul>
                        </ul>
                    </div>
                </div>

                <div class="table">
                    <h3>üìù ‡πÄ‡∏Å‡∏ì‡∏ë‡πå‡∏Å‡∏≤‡∏£‡∏û‡∏¥‡∏à‡∏≤‡∏£‡∏ì‡∏≤‡∏ö‡∏ó‡∏•‡∏á‡πÇ‡∏ó‡∏©</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>‡∏õ‡∏±‡∏à‡∏à‡∏±‡∏¢‡∏Å‡∏≤‡∏£‡∏û‡∏¥‡∏à‡∏≤‡∏£‡∏ì‡∏≤</th>
                                <th>‡∏ô‡πâ‡∏≥‡∏´‡∏ô‡∏±‡∏Å</th>
                                <th>‡πÄ‡∏Å‡∏ì‡∏ë‡πå‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏∞‡πÄ‡∏°‡∏¥‡∏ô</th>
                                <th>‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡∏•‡∏î/‡πÄ‡∏û‡∏¥‡πà‡∏°</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>‡∏Ñ‡∏ß‡∏≤‡∏°‡∏£‡∏∏‡∏ô‡πÅ‡∏£‡∏á‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏™‡∏µ‡∏¢‡∏´‡∏≤‡∏¢</td>
                                <td>40%</td>
                                <td>‡∏°‡∏π‡∏•‡∏Ñ‡πà‡∏≤‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏™‡∏µ‡∏¢‡∏´‡∏≤‡∏¢, ‡∏ú‡∏•‡∏Å‡∏£‡∏∞‡∏ó‡∏ö‡∏ï‡πà‡∏≠‡∏Å‡∏≤‡∏£‡∏ú‡∏•‡∏¥‡∏ï</td>
                                <td>+50% ‡∏ñ‡πâ‡∏≤‡πÄ‡∏™‡∏µ‡∏¢‡∏´‡∏≤‡∏¢ > 100,000 ‡∏ö‡∏≤‡∏ó</td>
                            </tr>
                            <tr>
                                <td>‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ï‡∏±‡πâ‡∏á‡πÉ‡∏à/‡∏Ñ‡∏ß‡∏≤‡∏°‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ó</td>
                                <td>30%</td>
                                <td>‡∏à‡∏á‡πÉ‡∏à, ‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ó, ‡∏≠‡∏∏‡∏ö‡∏±‡∏ï‡∏¥‡πÄ‡∏´‡∏ï‡∏∏</td>
                                <td>-50% ‡∏ñ‡πâ‡∏≤‡πÄ‡∏õ‡πá‡∏ô‡∏≠‡∏∏‡∏ö‡∏±‡∏ï‡∏¥‡πÄ‡∏´‡∏ï‡∏∏</td>
                            </tr>
                            <tr>
                                <td>‡∏õ‡∏£‡∏∞‡∏ß‡∏±‡∏ï‡∏¥‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏á‡∏≤‡∏ô</td>
                                <td>20%</td>
                                <td>‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏Ñ‡∏£‡∏±‡πâ‡∏á‡∏ó‡∏µ‡πà‡πÄ‡∏Ñ‡∏¢‡∏°‡∏µ‡∏õ‡∏±‡∏ç‡∏´‡∏≤</td>
                                <td>+25% ‡∏ï‡πà‡∏≠‡∏Ñ‡∏£‡∏±‡πâ‡∏á‡∏ó‡∏µ‡πà‡∏ã‡πâ‡∏≥</td>
                            </tr>
                            <tr>
                                <td>‡∏Ñ‡∏ß‡∏≤‡∏°‡∏£‡πà‡∏ß‡∏°‡∏°‡∏∑‡∏≠‡πÉ‡∏ô‡∏Å‡∏≤‡∏£‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</td>
                                <td>10%</td>
                                <td>‡∏Ñ‡∏ß‡∏≤‡∏°‡∏û‡∏¢‡∏≤‡∏¢‡∏≤‡∏°‡πÉ‡∏ô‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á</td>
                                <td>-25% ‡∏ñ‡πâ‡∏≤‡∏£‡πà‡∏ß‡∏°‡∏°‡∏∑‡∏≠‡∏î‡∏µ</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="highlight-box">
                    <h4>‚öñÔ∏è ‡∏´‡∏•‡∏±‡∏Å‡∏Ñ‡∏ß‡∏≤‡∏°‡∏¢‡∏∏‡∏ï‡∏¥‡∏ò‡∏£‡∏£‡∏°</h4>
                    <ul>
                        <li><strong>‡∏Ñ‡∏ß‡∏≤‡∏°‡πÇ‡∏õ‡∏£‡πà‡∏á‡πÉ‡∏™:</strong> ‡πÄ‡∏Å‡∏ì‡∏ë‡πå‡πÅ‡∏•‡∏∞‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡∏ó‡∏µ‡πà‡∏ä‡∏±‡∏î‡πÄ‡∏à‡∏ô</li>
                        <li><strong>‡∏Å‡∏≤‡∏£‡πÉ‡∏´‡πâ‡πÇ‡∏≠‡∏Å‡∏≤‡∏™:</strong> ‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡πÉ‡∏ô‡∏Å‡∏≤‡∏£‡∏≠‡∏∏‡∏ó‡∏ò‡∏£‡∏ì‡πå‡πÅ‡∏•‡∏∞‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</li>
                        <li><strong>‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏°‡πà‡∏≥‡πÄ‡∏™‡∏°‡∏≠:</strong> ‡∏°‡∏≤‡∏ï‡∏£‡∏ê‡∏≤‡∏ô‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏Å‡∏±‡∏ô‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏ó‡∏∏‡∏Å‡∏Ñ‡∏ô</li>
                        <li><strong>‡∏Å‡∏≤‡∏£‡∏û‡∏±‡∏í‡∏ô‡∏≤:</strong> ‡πÄ‡∏ô‡πâ‡∏ô‡∏Å‡∏≤‡∏£‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏£‡∏π‡πâ‡πÅ‡∏•‡∏∞‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á</li>
                    </ul>
                </div>
            </section>

            <!-- Psychology Approach Section -->
            <section id="psychology" class="section psychology-approach">
                <h2>üß† ‡πÅ‡∏ô‡∏ß‡∏ó‡∏≤‡∏á‡∏Å‡∏≤‡∏£‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡∏õ‡∏±‡∏ç‡∏´‡∏≤‡πÄ‡∏ä‡∏¥‡∏á‡∏à‡∏¥‡∏ï‡∏ß‡∏¥‡∏ó‡∏¢‡∏≤</h2>

                <div class="grid-2">
                    <div class="card">
                        <h3>üéØ ‡∏Å‡∏≤‡∏£‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡πÅ‡∏õ‡∏•‡∏á‡∏û‡∏§‡∏ï‡∏¥‡∏Å‡∏£‡∏£‡∏° (Behavior Change)</h3>
                        
                        <h4>1. ‡∏ó‡∏§‡∏©‡∏é‡∏µ ABC Model</h4>
                        <ul>
                            <li><strong>Antecedent (‡πÄ‡∏´‡∏ï‡∏∏‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ï‡πâ‡∏ô):</strong> ‡∏™‡∏†‡∏≤‡∏û‡πÅ‡∏ß‡∏î‡∏•‡πâ‡∏≠‡∏°, ‡∏Å‡∏≤‡∏£‡∏ù‡∏∂‡∏Å‡∏≠‡∏ö‡∏£‡∏°</li>
                            <li><strong>Behavior (‡∏û‡∏§‡∏ï‡∏¥‡∏Å‡∏£‡∏£‡∏°):</strong> ‡∏Å‡∏≤‡∏£‡∏õ‡∏è‡∏¥‡∏ö‡∏±‡∏ï‡∏¥‡∏á‡∏≤‡∏ô‡∏ó‡∏µ‡πà‡∏ñ‡∏π‡∏Å‡∏ï‡πâ‡∏≠‡∏á</li>
                            <li><strong>Consequence (‡∏ú‡∏•‡∏•‡∏±‡∏û‡∏ò‡πå):</strong> ‡∏£‡∏≤‡∏á‡∏ß‡∏±‡∏•‡∏´‡∏£‡∏∑‡∏≠‡∏Å‡∏≤‡∏£‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</li>
                        </ul>

                        <h4>2. Positive Reinforcement</h4>
                        <ul>
                            <li>‡∏Å‡∏≤‡∏£‡∏¢‡∏Å‡∏¢‡πà‡∏≠‡∏á‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏ó‡∏≥‡∏ñ‡∏π‡∏Å‡∏ï‡πâ‡∏≠‡∏á</li>
                            <li>‡∏£‡∏∞‡∏ö‡∏ö‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡∏™‡∏∞‡∏™‡∏°</li>
                            <li>‡∏£‡∏≤‡∏á‡∏ß‡∏±‡∏•‡∏Å‡∏≤‡∏£‡∏õ‡∏è‡∏¥‡∏ö‡∏±‡∏ï‡∏¥‡∏á‡∏≤‡∏ô‡∏î‡∏µ‡πÄ‡∏î‡πà‡∏ô</li>
                            <li>‡∏Å‡∏≤‡∏£‡πÄ‡∏•‡∏∑‡πà‡∏≠‡∏ô‡∏ï‡∏≥‡πÅ‡∏´‡∏ô‡πà‡∏á‡∏à‡∏≤‡∏Å‡∏ú‡∏•‡∏á‡∏≤‡∏ô</li>
                        </ul>

                        <h4>3. Intrinsic Motivation</h4>
                        <ul>
                            <li>‡πÉ‡∏´‡πâ‡πÄ‡∏Ç‡πâ‡∏≤‡πÉ‡∏à‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏Ç‡∏≠‡∏á‡∏á‡∏≤‡∏ô</li>
                            <li>‡∏Å‡∏≤‡∏£‡∏°‡∏µ‡∏™‡πà‡∏ß‡∏ô‡∏£‡πà‡∏ß‡∏°‡πÉ‡∏ô‡∏Å‡∏≤‡∏£‡∏ï‡∏±‡∏î‡∏™‡∏¥‡∏ô‡πÉ‡∏à</li>
                            <li>‡∏Ñ‡∏ß‡∏≤‡∏°‡∏£‡∏π‡πâ‡∏™‡∏∂‡∏Å‡πÄ‡∏õ‡πá‡∏ô‡πÄ‡∏à‡πâ‡∏≤‡∏Ç‡∏≠‡∏á (Ownership)</li>
                            <li>‡∏Å‡∏≤‡∏£‡∏û‡∏±‡∏í‡∏ô‡∏≤‡∏ó‡∏±‡∏Å‡∏©‡∏∞‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ï‡πà‡∏≠‡πÄ‡∏ô‡∏∑‡πà‡∏≠‡∏á</li>
                        </ul>
                    </div>

                    <div class="card">
                        <h3>ü§ù ‡∏Å‡∏≤‡∏£‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏ß‡∏±‡∏í‡∏ô‡∏ò‡∏£‡∏£‡∏°‡∏≠‡∏á‡∏Ñ‡πå‡∏Å‡∏£</h3>
                        
                        <h4>1. Psychological Safety</h4>
                        <ul>
                            <li>‡∏™‡∏†‡∏≤‡∏û‡πÅ‡∏ß‡∏î‡∏•‡πâ‡∏≠‡∏°‡∏ó‡∏µ‡πà‡∏õ‡∏•‡∏≠‡∏î‡∏†‡∏±‡∏¢‡πÉ‡∏ô‡∏Å‡∏≤‡∏£‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏õ‡∏±‡∏ç‡∏´‡∏≤</li>
                            <li>‡πÑ‡∏°‡πà‡∏ñ‡∏π‡∏Å‡∏ï‡∏≥‡∏´‡∏ô‡∏¥‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏ú‡∏¥‡∏î‡∏û‡∏•‡∏≤‡∏î</li>
                            <li>‡∏Å‡∏≤‡∏£‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏£‡∏π‡πâ‡∏à‡∏≤‡∏Å‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ú‡∏¥‡∏î‡∏û‡∏•‡∏≤‡∏î‡∏£‡πà‡∏ß‡∏°‡∏Å‡∏±‡∏ô</li>
                            <li>‡∏Å‡∏≤‡∏£‡∏™‡∏ô‡∏±‡∏ö‡∏™‡∏ô‡∏∏‡∏ô‡∏à‡∏≤‡∏Å‡∏ú‡∏π‡πâ‡∏ö‡∏£‡∏¥‡∏´‡∏≤‡∏£</li>
                        </ul>

                        <h4>2. Team Building</h4>
                        <ul>
                            <li>‡∏Å‡∏¥‡∏à‡∏Å‡∏£‡∏£‡∏°‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏±‡∏°‡∏û‡∏±‡∏ô‡∏ò‡πå‡∏£‡∏∞‡∏´‡∏ß‡πà‡∏≤‡∏á‡∏ó‡∏µ‡∏°</li>
                            <li>‡∏Å‡∏≤‡∏£‡πÅ‡∏ä‡∏£‡πå‡∏õ‡∏£‡∏∞‡∏™‡∏ö‡∏Å‡∏≤‡∏£‡∏ì‡πå‡πÅ‡∏•‡∏∞‡∏Ñ‡∏ß‡∏≤‡∏°‡∏£‡∏π‡πâ</li>
                            <li>‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡∏£‡πà‡∏ß‡∏°‡∏Å‡∏±‡∏ô‡πÉ‡∏ô‡πÇ‡∏Ñ‡∏£‡∏á‡∏Å‡∏≤‡∏£‡∏û‡∏¥‡πÄ‡∏®‡∏©</li>
                            <li>‡∏Å‡∏≤‡∏£‡∏™‡∏∑‡πà‡∏≠‡∏™‡∏≤‡∏£‡πÅ‡∏ö‡∏ö‡πÄ‡∏õ‡∏¥‡∏î</li>
                        </ul>

                        <h4>3. Ownership Mindset</h4>
                        <ul>
                            <li>‡πÉ‡∏´‡πâ‡∏£‡∏π‡πâ‡∏™‡∏∂‡∏Å‡∏ß‡πà‡∏≤‡πÅ‡∏°‡πà‡∏û‡∏¥‡∏°‡∏û‡πå‡πÄ‡∏õ‡πá‡∏ô "‡∏Ç‡∏≠‡∏á‡πÄ‡∏£‡∏≤"</li>
                            <li>‡∏Å‡∏≤‡∏£‡∏£‡∏±‡∏ö‡∏ú‡∏¥‡∏î‡∏ä‡∏≠‡∏ö‡∏£‡πà‡∏ß‡∏°‡∏Å‡∏±‡∏ô</li>
                            <li>‡∏£‡∏∞‡∏ö‡∏ö‡∏Å‡∏≤‡∏£‡∏ï‡∏±‡πâ‡∏á‡∏ä‡∏∑‡πà‡∏≠‡πÅ‡∏°‡πà‡∏û‡∏¥‡∏°‡∏û‡πå‡∏ï‡∏≤‡∏°‡∏ó‡∏µ‡∏°</li>
                            <li>‡∏Å‡∏≤‡∏£‡πÅ‡∏Ç‡πà‡∏á‡∏Ç‡∏±‡∏ô‡∏£‡∏∞‡∏´‡∏ß‡πà‡∏≤‡∏á‡∏ó‡∏µ‡∏°‡πÉ‡∏ô‡πÄ‡∏ä‡∏¥‡∏á‡∏ö‡∏ß‡∏Å</li>
                        </ul>
                    </div>
                </div>

                <div class="flowchart">
                    <h3>üîÑ ‡∏Å‡∏£‡∏∞‡∏ö‡∏ß‡∏ô‡∏Å‡∏≤‡∏£‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡πÅ‡∏õ‡∏•‡∏á‡∏à‡∏¥‡∏ï‡πÉ‡∏à (Mindset Transformation)</h3>
                    <div style="text-align: center;">
                        <div class="flow-step" style="background: #e74c3c;">Unaware (‡πÑ‡∏°‡πà‡∏£‡∏π‡πâ‡∏ï‡∏±‡∏ß)</div>
                        <div class="flow-arrow">üìö Education</div>
                        <div class="flow-step" style="background: #f39c12;">Aware (‡∏£‡∏π‡πâ‡∏ï‡∏±‡∏ß)</div>
                        <div class="flow-arrow">üí° Motivation</div>
                        <div class="flow-step" style="background: #3498db;">Willing (‡πÄ‡∏ï‡πá‡∏°‡πÉ‡∏à)</div>
                        <div class="flow-arrow">üõ†Ô∏è Practice</div>
                        <div class="flow-step" style="background: #27ae60;">Able (‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ)</div>
                        <div class="flow-arrow">üîÑ Reinforcement</div>
                        <div class="flow-step" style="background: #8e44ad;">Habitual (‡πÄ‡∏õ‡πá‡∏ô‡∏ô‡∏¥‡∏™‡∏±‡∏¢)</div>
                    </div>
                </div>

                <div class="grid-3">
                    <div class="white-card">
                        <h3>üßò ‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏Ñ‡∏£‡∏µ‡∏¢‡∏î</h3>
                        <ul>
                            <li><strong>Stress Management Program</strong></li>
                            <li>‡∏Å‡∏≤‡∏£‡∏ù‡∏∂‡∏Å‡∏™‡∏°‡∏≤‡∏ò‡∏¥‡∏£‡∏∞‡∏¢‡∏∞‡∏™‡∏±‡πâ‡∏ô</li>
                            <li>‡πÄ‡∏ó‡∏Ñ‡∏ô‡∏¥‡∏Ñ‡∏Å‡∏≤‡∏£‡∏ú‡πà‡∏≠‡∏ô‡∏Ñ‡∏•‡∏≤‡∏¢</li>
                            <li>‡∏Å‡∏≤‡∏£‡∏≠‡∏≠‡∏Å‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏Å‡∏≤‡∏¢‡πÉ‡∏ô‡∏ó‡∏µ‡πà‡∏ó‡∏≥‡∏á‡∏≤‡∏ô</li>
                            <li>‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà‡∏û‡∏±‡∏Å‡∏ú‡πà‡∏≠‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏´‡∏°‡∏≤‡∏∞‡∏™‡∏°</li>
                        </ul>
                    </div>

                    <div class="white-card">
                        <h3>üí¨ ‡∏Å‡∏≤‡∏£‡∏™‡∏∑‡πà‡∏≠‡∏™‡∏≤‡∏£‡∏ó‡∏µ‡πà‡∏°‡∏µ‡∏õ‡∏£‡∏∞‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡∏†‡∏≤‡∏û</h3>
                        <ul>
                            <li><strong>Communication Skills Training</strong></li>
                            <li>‡∏Å‡∏≤‡∏£‡∏ü‡∏±‡∏á‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏°‡∏µ‡∏õ‡∏£‡∏∞‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡∏†‡∏≤‡∏û</li>
                            <li>‡∏Å‡∏≤‡∏£‡πÉ‡∏´‡πâ feedback ‡πÄ‡∏ä‡∏¥‡∏á‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏™‡∏£‡∏£‡∏Ñ‡πå</li>
                            <li>‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ç‡∏±‡∏î‡πÅ‡∏¢‡πâ‡∏á</li>
                            <li>‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏∞‡∏ä‡∏∏‡∏°‡∏ó‡∏µ‡πà‡∏°‡∏µ‡∏õ‡∏£‡∏∞‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡∏†‡∏≤‡∏û</li>
                        </ul>
                    </div>

                    <div class="white-card">
                        <h3>üéØ ‡∏Å‡∏≤‡∏£‡∏ï‡∏±‡πâ‡∏á‡πÄ‡∏õ‡πâ‡∏≤‡∏´‡∏°‡∏≤‡∏¢‡πÅ‡∏•‡∏∞‡πÅ‡∏£‡∏á‡∏à‡∏π‡∏á‡πÉ‡∏à</h3>
                        <ul>
                            <li><strong>Goal Setting Framework</strong></li>
                            <li>‡πÄ‡∏õ‡πâ‡∏≤‡∏´‡∏°‡∏≤‡∏¢‡∏ó‡∏µ‡πà‡∏ä‡∏±‡∏î‡πÄ‡∏à‡∏ô‡πÅ‡∏•‡∏∞‡∏ß‡∏±‡∏î‡πÑ‡∏î‡πâ</li>
                            <li>‡∏£‡∏∞‡∏ö‡∏ö‡∏ï‡∏¥‡∏î‡∏ï‡∏≤‡∏°‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Å‡πâ‡∏≤‡∏ß‡∏´‡∏ô‡πâ‡∏≤</li>
                            <li>‡∏Å‡∏≤‡∏£‡πÄ‡∏â‡∏•‡∏¥‡∏°‡∏â‡∏•‡∏≠‡∏á‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏≥‡πÄ‡∏£‡πá‡∏à</li>
                            <li>‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ï‡πà‡∏≠‡πÄ‡∏ô‡∏∑‡πà‡∏≠‡∏á</li>
                        </ul>
                    </div>
                </div>

                <div class="highlight-box">
                    <h4>üîë ‡∏´‡∏•‡∏±‡∏Å‡∏Å‡∏≤‡∏£‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡πÉ‡∏ô‡∏Å‡∏≤‡∏£‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡πÅ‡∏õ‡∏•‡∏á</h4>
                    <p><strong>70-20-10 Rule:</strong> 70% ‡∏à‡∏≤‡∏Å‡∏Å‡∏≤‡∏£‡∏õ‡∏è‡∏¥‡∏ö‡∏±‡∏ï‡∏¥‡∏à‡∏£‡∏¥‡∏á, 20% ‡∏à‡∏≤‡∏Å‡∏Å‡∏≤‡∏£‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏£‡∏π‡πâ‡∏à‡∏≤‡∏Å‡∏ú‡∏π‡πâ‡∏≠‡∏∑‡πà‡∏ô, 10% ‡∏à‡∏≤‡∏Å‡∏Å‡∏≤‡∏£‡∏ù‡∏∂‡∏Å‡∏≠‡∏ö‡∏£‡∏°‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÄ‡∏õ‡πá‡∏ô‡∏ó‡∏≤‡∏á‡∏Å‡∏≤‡∏£</p>
                    <p><strong>Small Steps:</strong> ‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏à‡∏≤‡∏Å‡∏Å‡∏≤‡∏£‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡πÅ‡∏õ‡∏•‡∏á‡πÄ‡∏•‡πá‡∏Å‡πÜ ‡∏ó‡∏µ‡πà‡∏ó‡∏≥‡πÑ‡∏î‡πâ‡∏á‡πà‡∏≤‡∏¢ ‡πÅ‡∏•‡πâ‡∏ß‡∏Ñ‡πà‡∏≠‡∏¢‡πÜ ‡∏Ç‡∏¢‡∏≤‡∏¢‡πÑ‡∏õ‡∏™‡∏π‡πà‡∏Å‡∏≤‡∏£‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡πÅ‡∏õ‡∏•‡∏á‡∏ó‡∏µ‡πà‡πÉ‡∏´‡∏ç‡πà‡∏Ç‡∏∂‡πâ‡∏ô</p>
                </div>
            </section>

            <!-- Implementation Section -->
            <section id="implementation" class="section">
                <h2>üöÄ ‡∏Å‡∏≤‡∏£‡∏ô‡∏≥‡πÑ‡∏õ‡πÉ‡∏ä‡πâ‡πÉ‡∏ô‡∏ó‡∏≤‡∏á‡∏õ‡∏è‡∏¥‡∏ö‡∏±‡∏ï‡∏¥</h2>

                <div class="timeline">
                    <h3>üìÖ ‡πÅ‡∏ú‡∏ô‡∏Å‡∏≤‡∏£‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏á‡∏≤‡∏ô 6 ‡πÄ‡∏î‡∏∑‡∏≠‡∏ô</h3>
                    
                    <div class="timeline-item">
                        <div class="timeline-date">‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏ó‡∏µ‡πà 1</div>
                        <div>
                            <h4>Phase 1: ‡∏Å‡∏≤‡∏£‡πÄ‡∏ï‡∏£‡∏µ‡∏¢‡∏°‡∏Å‡∏≤‡∏£‡πÅ‡∏•‡∏∞‡∏Å‡∏≤‡∏£‡∏ß‡∏¥‡πÄ‡∏Ñ‡∏£‡∏≤‡∏∞‡∏´‡πå</h4>
                            <ul>
                                <li>‡∏õ‡∏£‡∏∞‡πÄ‡∏°‡∏¥‡∏ô‡∏™‡∏ñ‡∏≤‡∏ô‡∏Å‡∏≤‡∏£‡∏ì‡πå‡∏õ‡∏±‡∏à‡∏à‡∏∏‡∏ö‡∏±‡∏ô</li>
                                <li>‡∏ß‡∏¥‡πÄ‡∏Ñ‡∏£‡∏≤‡∏∞‡∏´‡πå‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏™‡∏µ‡∏¢‡∏´‡∏≤‡∏¢</li>
                                <li>‡∏à‡∏±‡∏î‡∏ó‡∏≥ SOP ‡πÅ‡∏•‡∏∞‡∏°‡∏≤‡∏ï‡∏£‡∏ê‡∏≤‡∏ô</li>
                                <li>‡∏≠‡∏≠‡∏Å‡πÅ‡∏ö‡∏ö‡∏´‡∏•‡∏±‡∏Å‡∏™‡∏π‡∏ï‡∏£‡∏Å‡∏≤‡∏£‡∏ù‡∏∂‡∏Å‡∏≠‡∏ö‡∏£‡∏°</li>
                            </ul>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-date">‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏ó‡∏µ‡πà 2-3</div>
                        <div>
                            <h4>Phase 2: ‡∏Å‡∏≤‡∏£‡∏ù‡∏∂‡∏Å‡∏≠‡∏ö‡∏£‡∏°‡πÅ‡∏•‡∏∞‡∏Å‡∏≤‡∏£‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏£‡∏∞‡∏ö‡∏ö</h4>
                            <ul>
                                <li>‡∏ù‡∏∂‡∏Å‡∏≠‡∏ö‡∏£‡∏°‡∏û‡∏ô‡∏±‡∏Å‡∏á‡∏≤‡∏ô Production ‡∏ó‡∏∏‡∏Å‡∏Ñ‡∏ô</li>
                                <li>‡∏ù‡∏∂‡∏Å‡∏≠‡∏ö‡∏£‡∏°‡∏ó‡∏µ‡∏° Engineer ‡πÉ‡∏ô‡∏î‡πâ‡∏≤‡∏ô‡∏Å‡∏≤‡∏£‡∏™‡∏∑‡πà‡∏≠‡∏™‡∏≤‡∏£</li>
                                <li>‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á‡∏£‡∏∞‡∏ö‡∏ö‡∏ï‡∏¥‡∏î‡∏ï‡∏≤‡∏°‡πÅ‡∏•‡∏∞‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô</li>
                                <li>‡∏à‡∏±‡∏î‡∏ï‡∏±‡πâ‡∏á‡∏ó‡∏µ‡∏° Cross-functional</li>
                            </ul>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-date">‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏ó‡∏µ‡πà 4</div>
                        <div>
                            <h4>Phase 3: ‡∏Å‡∏≤‡∏£‡∏ó‡∏î‡∏•‡∏≠‡∏á‡∏ô‡∏≥‡πÑ‡∏õ‡πÉ‡∏ä‡πâ (Pilot)</h4>
                            <ul>
                                <li>‡∏ó‡∏î‡∏•‡∏≠‡∏á‡πÉ‡∏ä‡πâ‡πÉ‡∏ô‡πÅ‡∏ú‡∏ô‡∏Å/‡∏™‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏ú‡∏•‡∏¥‡∏ï‡∏´‡∏ô‡∏∂‡πà‡∏á</li>
                                <li>‡∏ï‡∏¥‡∏î‡∏ï‡∏≤‡∏°‡πÅ‡∏•‡∏∞‡∏õ‡∏£‡∏∞‡πÄ‡∏°‡∏¥‡∏ô‡∏ú‡∏•</li>
                                <li>‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á‡∏£‡∏∞‡∏ö‡∏ö‡∏ï‡∏≤‡∏°‡∏ú‡∏•‡∏Å‡∏≤‡∏£‡∏ó‡∏î‡∏•‡∏≠‡∏á</li>
                                <li>‡∏£‡∏ß‡∏ö‡∏£‡∏ß‡∏° Feedback ‡πÅ‡∏•‡∏∞ Lessons Learned</li>
                            </ul>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-date">‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏ó‡∏µ‡πà 5-6</div>
                        <div>
                            <h4>Phase 4: ‡∏Å‡∏≤‡∏£‡∏Ç‡∏¢‡∏≤‡∏¢‡∏ú‡∏•‡πÅ‡∏•‡∏∞‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á</h4>
                            <ul>
                                <li>‡∏Ç‡∏¢‡∏≤‡∏¢‡∏ú‡∏•‡πÑ‡∏õ‡∏ó‡∏±‡πâ‡∏á‡∏≠‡∏á‡∏Ñ‡πå‡∏Å‡∏£</li>
                                <li>‡∏ï‡∏¥‡∏î‡∏ï‡∏≤‡∏°‡∏ú‡∏•‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ï‡πà‡∏≠‡πÄ‡∏ô‡∏∑‡πà‡∏≠‡∏á</li>
                                <li>‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á‡∏£‡∏∞‡∏ö‡∏ö‡∏ï‡∏≤‡∏°‡∏ú‡∏•‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</li>
                                <li>‡∏ß‡∏≤‡∏á‡πÅ‡∏ú‡∏ô‡∏Å‡∏≤‡∏£‡∏û‡∏±‡∏í‡∏ô‡∏≤‡πÉ‡∏ô‡∏£‡∏∞‡∏¢‡∏∞‡∏¢‡∏≤‡∏ß</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="grid-2">
                    <div class="white-card">
                        <h3>üí∞ ‡∏á‡∏ö‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì‡∏ó‡∏µ‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£</h3>
                        <table style="width: 100%; border-collapse: collapse;">
                            <tr>
                                <td>‡∏Å‡∏≤‡∏£‡∏ù‡∏∂‡∏Å‡∏≠‡∏ö‡∏£‡∏°</td>
                                <td style="text-align: right;">150,000 ‡∏ö‡∏≤‡∏ó</td>
                            </tr>
                            <tr>
                                <td>‡∏£‡∏∞‡∏ö‡∏ö IT ‡πÅ‡∏•‡∏∞ Software</td>
                                <td style="text-align: right;">200,000 ‡∏ö‡∏≤‡∏ó</td>
                            </tr>
                            <tr>
                                <td>‡∏ó‡∏µ‡πà‡∏õ‡∏£‡∏∂‡∏Å‡∏©‡∏≤‡∏†‡∏≤‡∏¢‡∏ô‡∏≠‡∏Å</td>
                                <td style="text-align: right;">300,000 ‡∏ö‡∏≤‡∏ó</td>
                            </tr>
                            <tr>
                                <td>‡∏ß‡∏±‡∏™‡∏î‡∏∏‡πÅ‡∏•‡∏∞‡∏≠‡∏∏‡∏õ‡∏Å‡∏£‡∏ì‡πå</td>
                                <td style="text-align: right;">100,000 ‡∏ö‡∏≤‡∏ó</td>
                            </tr>
                            <tr style="border-top: 2px solid #3498db; font-weight: bold;">
                                <td>‡∏£‡∏ß‡∏°</td>
                                <td style="text-align: right;">750,000 ‡∏ö‡∏≤‡∏ó</td>
                            </tr>
                        </table>
                    </div>

                    <div class="white-card">
                        <h3>üìà ‡∏ú‡∏•‡∏ï‡∏≠‡∏ö‡πÅ‡∏ó‡∏ô‡∏ó‡∏µ‡πà‡∏Ñ‡∏≤‡∏î‡∏´‡∏ß‡∏±‡∏á (ROI)</h3>
                        <table style="width: 100%; border-collapse: collapse;">
                            <tr>
                                <td>‡∏•‡∏î‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏™‡∏µ‡∏¢‡∏´‡∏≤‡∏¢‡πÅ‡∏°‡πà‡∏û‡∏¥‡∏°‡∏û‡πå 70%</td>
                                <td style="text-align: right;">2,100,000 ‡∏ö‡∏≤‡∏ó/‡∏õ‡∏µ</td>
                            </tr>
                            <tr>
                                <td>‡∏•‡∏î Downtime 50%</td>
                                <td style="text-align: right;">800,000 ‡∏ö‡∏≤‡∏ó/‡∏õ‡∏µ</td>
                            </tr>
                            <tr>
                                <td>‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏õ‡∏£‡∏∞‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡∏†‡∏≤‡∏û 15%</td>
                                <td style="text-align: right;">1,200,000 ‡∏ö‡∏≤‡∏ó/‡∏õ‡∏µ</td>
                            </tr>
                            <tr style="border-top: 2px solid #27ae60; font-weight: bold;">
                                <td>‡∏£‡∏ß‡∏°‡∏ú‡∏•‡∏õ‡∏£‡∏∞‡πÇ‡∏¢‡∏ä‡∏ô‡πå</td>
                                <td style="text-align: right;">4,100,000 ‡∏ö‡∏≤‡∏ó/‡∏õ‡∏µ</td>
                            </tr>
                            <tr style="color: #27ae60; font-weight: bold;">
                                <td>ROI</td>
                                <td style="text-align: right;">447%</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="action-buttons">
                    <a href="#" class="btn btn-primary">üìã ‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î‡πÅ‡∏ú‡∏ô‡∏Å‡∏≤‡∏£‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏á‡∏≤‡∏ô</a>
                    <a href="#" class="btn btn-success">üéØ ‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ï‡πâ‡∏ô Pilot Program</a>
                    <a href="#" class="btn btn-warning">üìä ‡∏ï‡∏¥‡∏î‡∏ï‡∏≤‡∏° KPI Dashboard</a>
                    <a href="#" class="btn btn-danger">üö® ‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏õ‡∏±‡∏ç‡∏´‡∏≤‡πÄ‡∏£‡πà‡∏á‡∏î‡πà‡∏ß‡∏ô</a>
                </div>
            </section>

            <!-- Monitoring Section -->
            <section id="monitoring" class="section">
                <h2>üìä ‡∏Å‡∏≤‡∏£‡∏ï‡∏¥‡∏î‡∏ï‡∏≤‡∏°‡πÅ‡∏•‡∏∞‡∏õ‡∏£‡∏∞‡πÄ‡∏°‡∏¥‡∏ô‡∏ú‡∏•</h2>

                <div class="kpi-dashboard">
                    <div class="kpi-card">
                        <div class="kpi-number" style="color: #e74c3c;">0</div>
                        <div>‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏™‡∏µ‡∏¢‡∏´‡∏≤‡∏¢<br>(‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏ô‡∏µ‡πâ)</div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-number" style="color: #27ae60;">95%</div>
                        <div>‡∏≠‡∏±‡∏ï‡∏£‡∏≤‡∏Å‡∏≤‡∏£‡∏ú‡πà‡∏≤‡∏ô<br>‡∏Å‡∏≤‡∏£‡∏ù‡∏∂‡∏Å‡∏≠‡∏ö‡∏£‡∏°</div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-number" style="color: #3498db;">4.5</div>
                        <div>‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡∏Ñ‡∏ß‡∏≤‡∏°‡∏û‡∏∂‡∏á‡∏û‡∏≠‡πÉ‡∏à<br>(‡πÄ‡∏ï‡πá‡∏° 5)</div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-number" style="color: #f39c12;">‚Çø850K</div>
                        <div>‡∏õ‡∏£‡∏∞‡∏´‡∏¢‡∏±‡∏î‡πÑ‡∏î‡πâ<br>(‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏ô‡∏µ‡πâ)</div>
                    </div>
                </div>

                <div class="grid-2">
                    <div class="white-card">
                        <h3>üìà KPI ‡∏´‡∏•‡∏±‡∏Å‡∏ó‡∏µ‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏ï‡∏¥‡∏î‡∏ï‡∏≤‡∏°</h3>
                        
                        <h4>1. Safety & Quality Metrics</h4>
                        <ul>
                            <li>‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏Ñ‡∏£‡∏±‡πâ‡∏á‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏™‡∏µ‡∏¢‡∏´‡∏≤‡∏¢‡πÅ‡∏°‡πà‡∏û‡∏¥‡∏°‡∏û‡πå</li>
                            <li>‡∏°‡∏π‡∏•‡∏Ñ‡πà‡∏≤‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏™‡∏µ‡∏¢‡∏´‡∏≤‡∏¢‡∏ï‡πà‡∏≠‡πÄ‡∏î‡∏∑‡∏≠‡∏ô</li>
                            <li>‡∏à‡∏≥‡∏ô‡∏ß‡∏ô Near Miss Events</li>
                            <li>‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡∏Å‡∏≤‡∏£‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö Quality</li>
                        </ul>

                        <h4>2. Training & Development</h4>
                        <ul>
                            <li>% ‡∏Å‡∏≤‡∏£‡∏ú‡πà‡∏≤‡∏ô‡∏Å‡∏≤‡∏£‡∏ù‡∏∂‡∏Å‡∏≠‡∏ö‡∏£‡∏°</li>
                            <li>‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡∏Å‡∏≤‡∏£‡∏ó‡∏î‡∏™‡∏≠‡∏ö‡∏Ñ‡∏ß‡∏≤‡∏°‡∏£‡∏π‡πâ</li>
                            <li>‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏ä‡∏±‡πà‡∏ß‡πÇ‡∏°‡∏á‡∏Å‡∏≤‡∏£‡∏ù‡∏∂‡∏Å‡∏≠‡∏ö‡∏£‡∏°‡∏ï‡πà‡∏≠‡∏Ñ‡∏ô</li>
                            <li>‡∏Å‡∏≤‡∏£‡∏ï‡πà‡∏≠‡∏≠‡∏≤‡∏¢‡∏∏‡πÉ‡∏ö‡∏£‡∏±‡∏ö‡∏£‡∏≠‡∏á</li>
                        </ul>

                        <h4>3. Behavioral & Cultural</h4>
                        <ul>
                            <li>‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡∏Ñ‡∏ß‡∏≤‡∏°‡∏û‡∏∂‡∏á‡∏û‡∏≠‡πÉ‡∏à‡∏Ç‡∏≠‡∏á‡∏û‡∏ô‡∏±‡∏Å‡∏á‡∏≤‡∏ô</li>
                            <li>‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏Å‡∏≤‡∏£‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏õ‡∏±‡∏ç‡∏´‡∏≤‡∏™‡∏°‡∏±‡∏Ñ‡∏£‡πÉ‡∏à</li>
                            <li>‡∏≠‡∏±‡∏ï‡∏£‡∏≤‡∏Å‡∏≤‡∏£‡∏•‡∏≤‡∏≠‡∏≠‡∏Å‡πÉ‡∏ô‡πÅ‡∏ú‡∏ô‡∏Å</li>
                            <li>‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡πÄ‡∏õ‡πá‡∏ô‡∏ó‡∏µ‡∏°</li>
                        </ul>
                    </div>

                    <div class="white-card">
                        <h3>üîç ‡∏ß‡∏¥‡∏ò‡∏µ‡∏Å‡∏≤‡∏£‡∏ï‡∏¥‡∏î‡∏ï‡∏≤‡∏°‡πÅ‡∏•‡∏∞‡∏ß‡∏±‡∏î‡∏ú‡∏•</h3>
                        
                        <h4>1. Daily Monitoring</h4>
                        <ul>
                            <li>Check Sheet ‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô‡πÅ‡∏°‡πà‡∏û‡∏¥‡∏°‡∏û‡πå</li>
                            <li>‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô Shift Handover</li>
                            <li>‡∏Å‡∏≤‡∏£‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏õ‡∏±‡∏ç‡∏´‡∏≤‡πÉ‡∏ô CAPA System</li>
                            <li>Real-time Dashboard</li>
                        </ul>

                        <h4>2. Weekly Review</h4>
                        <ul>
                            <li>‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏∞‡∏ä‡∏∏‡∏° Production-Engineering</li>
                            <li>‡∏Å‡∏≤‡∏£‡∏ß‡∏¥‡πÄ‡∏Ñ‡∏£‡∏≤‡∏∞‡∏´‡πå Trend Analysis</li>
                            <li>‡∏Å‡∏≤‡∏£‡∏ó‡∏ö‡∏ó‡∏ß‡∏ô Action Plans</li>
                            <li>‡∏Å‡∏≤‡∏£‡∏≠‡∏±‡∏û‡πÄ‡∏î‡∏ó Training Records</li>
                        </ul>

                        <h4>3. Monthly Assessment</h4>
                        <ul>
                            <li>KPI Dashboard Review</li>
                            <li>Cost-Benefit Analysis</li>
                            <li>Employee Satisfaction Survey</li>
                            <li>Management Review Meeting</li>
                        </ul>

                        <h4>4. Quarterly Evaluation</h4>
                        <ul>
                            <li>Overall Program Effectiveness</li>
                            <li>ROI Calculation</li>
                            <li>Benchmark ‡∏Å‡∏±‡∏ö Industry</li>
                            <li>Strategic Planning ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÑ‡∏ï‡∏£‡∏°‡∏≤‡∏™‡∏ï‡πà‡∏≠‡πÑ‡∏õ</li>
                        </ul>
                    </div>
                </div>

                <div class="checklist">
                    <h3>‚úÖ Checklist ‡∏Å‡∏≤‡∏£‡∏ï‡∏¥‡∏î‡∏ï‡∏≤‡∏°‡∏õ‡∏£‡∏∞‡∏à‡∏≥‡∏ß‡∏±‡∏ô</h3>
                    <ul>
                        <li>‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏™‡∏†‡∏≤‡∏û‡πÅ‡∏°‡πà‡∏û‡∏¥‡∏°‡∏û‡πå‡∏Å‡πà‡∏≠‡∏ô‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏á‡∏≤‡∏ô</li>
                        <li>‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏û‡∏≤‡∏£‡∏≤‡∏°‡∏¥‡πÄ‡∏ï‡∏≠‡∏£‡πå‡∏Å‡∏≤‡∏£‡∏ú‡∏•‡∏¥‡∏ï</li>
                        <li>‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏õ‡∏±‡∏ç‡∏´‡∏≤‡∏ó‡∏µ‡πà‡πÄ‡∏Å‡∏¥‡∏î‡∏Ç‡∏∂‡πâ‡∏ô (‡∏ñ‡πâ‡∏≤‡∏°‡∏µ)</li>
                        <li>‡∏ó‡∏≥‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏∞‡∏≠‡∏≤‡∏î‡πÅ‡∏•‡∏∞‡πÄ‡∏Å‡πá‡∏ö‡πÅ‡∏°‡πà‡∏û‡∏¥‡∏°‡∏û‡πå‡∏´‡∏•‡∏±‡∏á‡πÄ‡∏™‡∏£‡πá‡∏à‡∏á‡∏≤‡∏ô</li>
                        <li>‡∏≠‡∏±‡∏û‡πÄ‡∏î‡∏ó‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÉ‡∏ô‡∏£‡∏∞‡∏ö‡∏ö‡∏ï‡∏¥‡∏î‡∏ï‡∏≤‡∏°</li>
                        <li>‡∏Å‡∏≤‡∏£‡∏™‡πà‡∏á‡∏°‡∏≠‡∏ö‡∏á‡∏≤‡∏ô‡∏£‡∏∞‡∏´‡∏ß‡πà‡∏≤‡∏á‡∏Å‡∏∞</li>
                        <li>‡∏Å‡∏≤‡∏£‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö Safety Compliance</li>
                        <li>‡∏Å‡∏≤‡∏£‡πÅ‡∏ä‡∏£‡πå Best Practices ‡∏ó‡∏µ‡πà‡∏û‡∏ö‡πÉ‡∏ô‡∏ß‡∏±‡∏ô‡∏ô‡∏±‡πâ‡∏ô</li>
                    </ul>
                </div>

                <div class="highlight-box" style="background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%); color: white;">
                    <h4>üéØ ‡πÄ‡∏õ‡πâ‡∏≤‡∏´‡∏°‡∏≤‡∏¢‡πÉ‡∏ô‡∏Å‡∏≤‡∏£‡∏ï‡∏¥‡∏î‡∏ï‡∏≤‡∏°</h4>
                    <p><strong>Short-term (3 ‡πÄ‡∏î‡∏∑‡∏≠‡∏ô):</strong> ‡∏•‡∏î‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏™‡∏µ‡∏¢‡∏´‡∏≤‡∏¢‡∏•‡∏á 50%, ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏Å‡∏≤‡∏£‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏õ‡∏±‡∏ç‡∏´‡∏≤‡∏Ç‡∏∂‡πâ‡∏ô 200%</p>
                    <p><strong>Medium-term (6 ‡πÄ‡∏î‡∏∑‡∏≠‡∏ô):</strong> ‡∏•‡∏î‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏™‡∏µ‡∏¢‡∏´‡∏≤‡∏¢‡∏•‡∏á 70%, ‡πÑ‡∏î‡πâ‡πÉ‡∏ö‡∏£‡∏±‡∏ö‡∏£‡∏≠‡∏á 100% ‡∏Ç‡∏≠‡∏á‡∏û‡∏ô‡∏±‡∏Å‡∏á‡∏≤‡∏ô</p>
                    <p><strong>Long-term (1 ‡∏õ‡∏µ):</strong> Zero Preventable Damage, ‡πÄ‡∏õ‡πá‡∏ô Best Practice Model ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÇ‡∏£‡∏á‡∏á‡∏≤‡∏ô‡∏≠‡∏∑‡πà‡∏ô</p>
                </div>
            </section>
        </div>
    </div>

    <script>
        // Smooth scrolling for navigation
        document.querySelectorAll('.nav-menu a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            });
        });

        // Active navigation highlighting
        window.addEventListener('scroll', () => {
            const sections = document.querySelectorAll('section');
            const navLinks = document.querySelectorAll('.nav-menu a');
            
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.getBoundingClientRect().top;
                if (sectionTop <= 100) {
                    current = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.style.backgroundColor = '';
                link.style.color = '';
                if (link.getAttribute('href') === `#${current}`) {
                    link.style.backgroundColor = '#3498db';
                    link.style.color = 'white';
                }
            });
        });

        // KPI Counter Animation
        function animateKPIs() {
            const kpiNumbers = document.querySelectorAll('.kpi-number');
            kpiNumbers.forEach(kpi => {
                const target = kpi.textContent;
                if (target.includes('%')) {
                    animateNumber(kpi, parseInt(target), '%');
                } else if (target.includes('K')) {
                    animateNumber(kpi, parseInt(target.replace('‚Çø', '').replace('K', '')), 'K', '‚Çø');
                } else if (!isNaN(parseInt(target))) {
                    animateNumber(kpi, parseInt(target));
                } else {
                    animateNumber(kpi, parseFloat(target));
                }
            });
        }

        function animateNumber(element, target, suffix = '', prefix = '') {
            let current = 0;
            const increment = target / 50;
            const timer = setInterval(() => {
                current += increment;
                if (current >= target) {
                    current = target;
                    clearInterval(timer);
                }
                element.textContent = prefix + (current % 1 === 0 ? Math.floor(current) : current.toFixed(1)) + suffix;
            }, 50);
        }

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                    
                    // Trigger KPI animation when monitoring section is visible
                    if (entry.target.id === 'monitoring') {
                        setTimeout(animateKPIs, 500);
                    }
                }
            });
        }, observerOptions);

        // Apply animation to all sections
        document.querySelectorAll('.section').forEach(section => {
            section.style.opacity = '0';
            section.style.transform = 'translateY(50px)';
            section.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(section);
        });

        // Print functionality
        function printSection(sectionId) {
            const section = document.getElementById(sectionId);
            const printWindow = window.open('', '_blank');
            printWindow.document.write(`
                <html>
                    <head>
                        <title>Print Section</title>
                        <style>
                            body { font-family: Arial, sans-serif; margin: 20px; }
                            .section { margin-bottom: 30px; }
                            h2 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
                            .table table { width: 100%; border-collapse: collapse; }
                            .table th, .table td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                            .table th { background-color: #f2f2f2; }
                        </style>
                    </head>
                    <body>
                        ${section.outerHTML}
                    </body>
                </html>
            `);
            printWindow.document.close();
            printWindow.print();
        }
    </script>
</body>
</html>